* {
    font-family: 'Poppins', sans-serif;
}
body{
    background: linear-gradient(rgb(217, 206, 155),rgba(254, 248, 221, 0.562));
}
h3,
p,
li {
    line-height: 1.9rem;
    
}
li{
    width: 100%;
    
}
.col-4{
    color: aliceblue;
    padding: 10px 20px 20px 60px;
    
    font-size: 40px;
    
}
.logo{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-family: 'Bungee Spice', cursive;
   
}
.nav-item{
    background-color: rgba(107, 70, 0, 0.884);
    margin: 5px;
    border-radius: 40%;
    text-align: center;
    
    
}
.main-menu {
    background-color: #fcf5d7;
    display: flex;
    
    color: aliceblue;
    height: auto;
    width: 100%;
}

.nav-link {
    text-decoration: none;
    color: azure;
    margin: 5px;
    width: 70px;
    border-radius: 40%;
    text-align: center;
    
}
.nav-item:hover {
    background-color: rgb(207, 161, 105);
    color: white;
}

a{
    text-decoration: none;
    
}
li{
    list-style-type: none;
}

.nav-list {
    list-style-type: none;
    display: flex;
    float: right;
}

.row {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
}

.col-main,
.col {
    margin-bottom: 3px;
    padding: 10px 10px 10px 15px;
}
.col{
    border: none;
}

.col-main{
    border: 1px solid;
    background-color: rgba(255, 255, 255, 0.363);
}

.col-main img{
    width: 60%;
    height: 40%;
    text-align: center;
}
.container {
    margin: 50px 10%;
    
}

@media screen and (max-width: 1024px) {
    .row {
        grid-template-columns: repeat(2, auto);
    }
}

@media screen and (max-width: 768px) {
    .row {
        grid-template-columns: repeat(2, auto);
    }
}

@media screen and (max-width: 576px) {
    .row {
        grid-template-columns: auto;
    }
}