<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 4</title>
</head>
<style>
    .box {
        float: left;
        margin: 5px;
        padding: 10px 15px 23px 10px;
        background-color: aliceblue;
    }
    
    .box h1,
    .box h2 {
        font-family: sans-serif;
    }
    
    #box1 {
        border: 10px solid lightgray;
    }
    
    #box2 {
        border: 10px solid rgb(206, 206, 206);
    }
    
    #box3 {
        border: 10px solid rgb(184, 214, 214);
        padding: 10px 50px 10px 10px;
    }
    
    #box3 p {
        font-size: larger;
    }
    
    .box h1,
    .box h2,
    .box p {
        margin: 0;
    }
</style>

<body>

    <div class="box" id="box1">
        <h2>Design Box Model2</h2>
        <p>Box Model CSS3</p>
    </div>
    <div class="box" id="box2">
        <h2>Design Box Model3</h2>
        <p>Box Model design</p>
    </div>
    <div class="box" id="box3">
        <h1>Design Box Model</h1>
        <p>Padding Margin</p>
    </div>

</body>

</html>